# SearchEngine

./: SearchEngine.sln
DriveAllFilesAndDirectory/: DriveAllFilesAndDirectory.cs  DriveAllFilesAndDirectory.csproj  IDriveAllFilesAndDirectory.cs
DriveFinder/: DriveFinder.cs  IDriveFinder.cs
FileFinder/: FileFinder.cs  IFIleFinder.cs
FolderFinder/: FolderFinder.cs  IFolderFinder.cs
IDrive_File_Directory/: DriveFileDirectory.cs  IDriveFileDirectory.cs
ILoopToFindAllFIlesDirectories/: ILoopFileDirectory.cs  LoopFileDirectory.cs
SearchEngine/: Program.cs  SearchEngineConsoleApp.csproj
SearchFileNameLibrary/: ISearchFileName.cs  SearchFileName.cs  SearchFileNameLibrary.csproj
SplitPath/: ISplitPath.cs  SPlitPath.cs
