


































<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DriveAllFilesAndDirectory\DriveAllFilesAndDirectory.csproj" />
    <ProjectReference Include="..\SplitPath\SplitPath.csproj" />
  </ItemGroup>

</Project>
