<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DriveFinder\DriveFinder.csproj" />
    <ProjectReference Include="..\ILoopToFindAllFIlesDirectories\ILoopToFindAllFIlesDirectories.csproj" />
  </ItemGroup>

</Project>
